
<head>
	<style>
		body {
			background: gray;
		}
		
		.mnbm-window {
			border-radius: 3px;
			background: rgba(255,255,255,0.2);
			position: fixed;
			top: 50%;
			left: 50%;
			width: 50%;
			height: 50%;
			padding: 8px;
			padding-bottom: 16px;
			transform: translate(-50%, -50%);
		
			.mnbm-bg {
				filter: blur(3px);
				z-index: -1;
				position: fixed;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
				background: gray;
				background-image: url("../icon.svg");
				opacity: 0.2;
				background-blend-mode: multiply;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
			}
		
			.mnbm-content {
				height: 100%;
				overflow: hidden;
		
				button {
					border-radius: 3px;
					border-style: none;
					padding: 3px;
					background-color: rgba(255,255,255,0.8);
		
					&:active {
						transform: scale(90%);
					}
				}
		
				p {
					padding: 3px;
					//font-size:12px;
				}
		
				input {
					padding: 3px;
					margin-right: 8px;
					width: 100%;
					height: 100%;
					border-radius: 3px;
					color: black;
				}
		
				.mnbm-header {
					display: flex;
					position: relative;
					padding: 2px;
					background: rgba(255,255,255,0.1);
					border-radius: 3px;
		
					.mnbm-control-panel {
						//width: auto;
						overflow-x: scroll;
						display: flex;
						margin-right: 8px;
						//background: rgba(255,255,255,0.5);
		
						z-index: 1; > button {
							margin-right:8px;
						}
		
						.mnbm-toggle {
							background: rgba(20,200,20,0.6);
							text-align: center;
							padding-left: 8px;
							padding-right: 8px;
						}
		
						.mnbm-save {
							background: rgba(20,20,200,0.6);
							text-align: center;
							padding-left: 8px;
							padding-right: 8px;
						}
		
						.mnbm-load {
							background: rgba(200,100,20,0.6);
							text-align: center;
							padding-left: 8px;
							padding-right: 8px;
						}
		
						.mnbm-file {
							text-align: center;
							padding-left: 8px;
							padding-right: 8px;
						}
		
						.mnbm-back {
							text-align: center;
							padding-left: 8px;
							padding-right: 8px;
						}
		
		
		
						.mnbm-check-files {
							text-align: center;
							padding-left: 8px;
							padding-right: 8px;
						}
		
						.mnbm-regex-visible {
							text-align: center;
							padding-left: 8px;
							padding-right: 8px;
						}
		
						.mnbm-regex-add {
							text-align: center;
							padding-left: 8px;
							padding-right: 8px;
						}
					}
		
					.mnbm-drag {
						position: absolute;
						display: inline-block;
						width: 100%;
						height: 100%;
						//z-index: -1;
						//background: rgba(255,255,255,0.1);
						border-radius: 3px;
						//padding: 2px;
		
						&:active {
							//background: rgba(255,255,255,0.2);
						}
					}
		
					.mnbm-close {
						background: rgba(200,20,20,0.502);
						text-align: center;
						padding-left: 8px;
						padding-right: 8px;
						margin-left: auto;
						z-index: 1;
					}
				}
		
				.mnbm-body {
					height: 100%;
					padding-top:4px;
		
					.mnbm-container {
						height: 100%;
						overflow-y: scroll;
		
						.mnbm-list {
							padding-bottom: 28px;
							margin-top: 0px;
							list-style: none;
							//height:100%;
							padding-left: 0px;
		
		
		
							.mnbm-folder {
								//margin-left: 3%;
								border: 1px solid black;
								background:rgba(255, 255, 200, 0.1);
								padding: 2px;
								padding-left: 3%;
								padding-right: 1px;
								//font-size:16px;
								//padding-top: 0px;
								margin-bottom: 1px;
								border-radius: 3px;
		
							}
		
							.mnbm-file {
							//padding-top:0px;
							//heigth:50%
								border-radius: 3px;
								background: rgba(255,255,255,0.4);
								padding: 2px;
								display: flex;
								justify-content: space-between;
								align-items: center;
								margin-bottom: 2px;
								//position:relative;
								//background:red;
								//padding-left: 50%;
								margin-right: 2px;
								border-radius: 3px;
		
								.mnbm-prefix {
								margin-top: 0px;
								margin-bottom: 0px;
									//margin-left: 8px;
									border-top-left-radius: 3px;
									border-bottom-left-radius: 3px;
									color: black;
									text-align: center;
								}
		
								.mnbm-erase {
								margin-top: 0px;
									background: rgba(200,20,20,0.502);
									text-align: center;
									padding-left: 8px;
									padding-right: 8px;
									border-top-left-radius: 0px;
									border-bottom-left-radius: 0px;
									margin-left: auto;
									//margin-right: 2px;
								}
		
								.mnbm-text {
								margin-top: 0px;
								margin-bottom: 0px;
									border-top-left-radius: 3px;
									border-bottom-left-radius: 3px;
									width:100%;
									color: black;
									background: rgba(255,255,255,0.4);
									overflow-x: scroll;
									display: inline-block;
									text-wrap: nowrap;
								}
							}
						}
					}
				}
			}
		}
		
		.mnbm-notification {
			position: fixed;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 2px;
			border-radius: 3px;
			color: black;
			background: rgba(255,255,255,0.6);
		
			animation: off 1s ease-in;
		
			@keyframes off {
				0% {
					top: 80%;
					opacity: 1;
				}
				100% {
					top: 90%;
					opacity: 0;
				}
			}
		}
		
		.mnbm-gutter {
			background: rgba(35,72,234,0.271);
		}
	</style>
</head>
<body>
	<section class="mnbm-window">
		<div class="mnbm-content">
			<div class="mnbm-header">
				<div class="mnbm-drag"> </div>
				<div class="mnbm-control-panel"> </div>
				<button class="mnbm-close"> X </button>
			</div>
			<div class="mnbm-body">
				<div class="mnbm-container">
					<ul class="mnbm-list">
						<ul class="mnbm-folder" data-path="path0/path0/path0/">
							path0/path0/path0/
							<div class="mnbm-file" data-id="id1" data-invalid="false">
								<p class="mnbm-prefix">-1</p>
								<p class="mnbm-text">name1</p>
								<button class="mnbm-erase" data-action="erase"> X </button>
							</div>
							<div class="mnbm-file" data-id="id6" data-invalid="false">
								<p class="mnbm-prefix">-1</p>
								<p class="mnbm-text">name2</p>
								<button class="mnbm-erase" data-action="erase"> X </button>
							</div>
						</ul>
						<ul class="mnbm-folder" data-path="path1/">
							path1/
							<div class="mnbm-file" data-id="id7" data-invalid="false">
								<p class="mnbm-prefix">-1</p>
								<p class="mnbm-text">name1</p>
								<button class="mnbm-erase" data-action="erase"> X </button>
							</div>
							<div class="mnbm-file" data-id="id8" data-invalid="false">
								<p class="mnbm-prefix">-1</p>
								<p class="mnbm-text">name2</p>
								<button class="mnbm-erase" data-action="erase"> X </button>
							</div>
							<ul class="mnbm-folder" data-path="path0/">
								path0/
								<div class="mnbm-file" data-id="id3" data-invalid="false">
										<p class="mnbm-prefix">-1</p>
										<p class="mnbm-text">name1</p>
										<button class="mnbm-erase" data-action="erase"> X </button>
									</div>
								<ul class="mnbm-folder" data-path="path1/">
									path1/
									<div class="mnbm-file" data-id="id9" data-invalid="false">
										<p class="mnbm-prefix">-1</p>
										<p class="mnbm-text">name2</p>
										<button class="mnbm-erase" data-action="erase"> X </button>
									</div>
								</ul>
							</ul>
							<ul class="mnbm-folder" data-path="path1/path0">
								path1/path0/
								<div class="mnbm-file" data-id="id4" data-invalid="false">
									<p class="mnbm-prefix">-1</p>
									<p class="mnbm-text">name1</p>
									<button class="mnbm-erase" data-action="erase"> X </button>
								</div>
								<div class="mnbm-file" data-id="id2" data-invalid="false">
									<p class="mnbm-prefix">-1</p>
									<p class="mnbm-text">name2</p>
									<button class="mnbm-erase" data-action="erase"> X </button>
								</div>
							</ul>
						</ul>
					</div>
				</div>
			</div>
		<div class="mnbm-bg"> </div>
	</section>
</body>
<script>
	const debug = (...x) => {
		for (let i = 0; i < x.length; i++) {
			document.body.append(tag("br"), JSON.stringify(x[i]));
		}
	};
	
	const signalShow = new Event("show");
	const signalHide = new Event("hide");
	
	class BMWindow {
		
		constructor () {
			this.panel = tag("section", { className: "mnbm-window" });
			this.panel.innerHTML = `
				<div class="mnbm-content">
					<div class="mnbm-header">
						<div class="mnbm-drag"> </div>
						<div class="mnbm-control-panel"> </div>
						<button class="mnbm-close"> X </button>
					</div>
					<div class="mnbm-body">
						<div class="mnbm-container">
							<ul class="mnbm-list"> </ul>
						</div>
					</div>
				</div>
				<div class="mnbm-bg"> </div>
			`;
			this.visible = false;
			
			this.panel.querySelector(".mnbm-drag").addEventListener("touchmove", async (e) => this.onTouchMoved(e));
			this.panel.querySelector(".mnbm-bg").addEventListener("touchmove", async (e) => this.onTouchMoved(e));
			this.panel.querySelector(".mnbm-close").addEventListener("click", (e) => this.hide());
		}
		
		show() {
			if (!this.visible) document.body.append(this.panel);
			this.visible = true;
			this.panel.dispatchEvent(signalShow);
		}
		
		hide() {
			if (this.visible) this.panel.remove();
			this.visible = false;
			this.panel.dispatchEvent(signalHide);
		}
		
		async onTouchMoved(event) {
			const x = (event.touches[0].clientX / (this.panel.offsetWidth * 2));
			const y = ((event.touches[0].clientY + this.panel.offsetHeight / 2 - 16) / (this.panel.offsetHeight * 2));
			this.panel.style.left = x * 100 +  "%";
			this.panel.style.top = y * 100 + "%";
		}
		
		setContent(controlPanel, list) {
			this.panel.querySelector(".mnbm-control-panel").replaceWith(controlPanel);
			this.panel.querySelector(".mnbm-list").replaceWith(list);
		}
	}
	
	const signalChanged = new Event("regexchange");
   
	class RegexManager {
		
		constructor() {
			this.controlPanel = tag("div", {className: "mnbm-control-panel"});
			this.controlPanel.innerHTML = `
		    <button class="mnbm-back" data-action="back"> ≪ </button>
		    <button class="mnbm-regex-add" data-action="regex-add"> (+.*) </button>
			`;
			this.list = tag("ul", { className: "mnbm-list" });
			this.visible = false;
			
			this.controlPanel.lastElementChild.addEventListener("click", (e) => { this.addRegex() });
			
			this.list.addEventListener("click", async (e) => {
	      const target = e.target.closest("[data-action]");
	      if (!target) return;
	
	      switch (target.dataset.action) {
	        case "erase":
	        	target.parentElement.remove();
	        	return;
	      }
			});
			
			this.list.addEventListener("dbclick", async (e) => {
	      const target = e.target.closest("[data-disabled]");
	      if (!target) return;
	
	      switch (target.dataset.disabled) {
	        case "true":
	        	target.style.opacity = 0.5;
	        	target.dataset.disabled = "false";
	        	return;
	        case "false":
	        	target.style.opacity = 1;
	        	target.dataset.disabled = "true";
	        	return;
	      }
			});
		}
		
		addRegex(rgx = "", sm = "") {
			const listItem = `
		    <li class="mnbm-item" data-disabled="false">
		      <input placeholder="RegEx: e.g com\\.termux" />
		      <input placeholder="SliceMatch: e.g ::" />
		      <button class="mnbm-erase" data-action="erase"> X </button>
		    </li>
			`;
			this.list.insertAdjacentHTML("beforeend", listItem);
			this.list.lastElementChild.firstElementChild.value = rgx;
			this.list.lastElementChild.children.item(1).value = sm;
		}
		
		getRegex() {
			const chn = this.list.children;
			const arr = [];
			for (let i = 0; i < chn.length; i++) {
				arr.push([chn.firstElementChild.value, chn.children.item(1).value]);
			}
			return arr;
		}
		
		format(x) {
			const chn = this.list.children;
			
			for (let i = 0; i < chn.length; i++) {
				if (chn.item(i).dataset.disabled == "true") continue;
				const r = new RegExp(chn.item(i).firstElementChild.value);
				// r.test(x)
				if (x.search(r) > -1) x = x.split(chn.item(i).children.item(1).value).pop();
			}
		  return x;
		}
	}
   
    class DataManager {
		
		constructor () {
			this.controlPanel = tag("div", { className: "mnbm-control-panel" });
			this.controlPanel.innerHTML = `
				<button class="mnbm-back" data-action="back"> ≪ </button>
				<button class="mnbm-check-files" data-action="check-files"> (...) </button>
				<button class="mnbm-regex-visible" data-action="regex-visible"> (.*) </button>
			`;
			this.list = document.body.querySelector(".mnbm-list"); // tag("ul", { className: "mnbm-list" });
			this.focus;
			this.regexManager = new RegexManager();
			this.visible = false;
			
			this.controlPanel.lastElementChild.addEventListener("click", (e) => { this.toggleRegex() });
			this.regexManager.controlPanel.firstElementChild.addEventListener("click", (e) => { this.toggleRegex() });
		}
		
		addFile(id, loc, fn) {
			const arrLoc = this.pathSplit(loc);
			const folder = this.getFolder(this.list, arrLoc, 0, true);
			const file = this.newFile(id, fn);
			folder.append(file);
			this.sortFolder(folder);
			this.sortFolder(folder.parentElement);
			this.sortFolder(this.list);
			/*
			var folder = this.list.firstElementChild;
			if (!folder) {
				debug("FIRST");
				folder = tag("ul", { className: "mnbm-folder", innerText: this.regexManager.format(loc), dataset: { path: loc } });
				folder.append(newFile);
				this.list.append(folder);
				return;
			};
			var idxLoc = 0;
			while (folder) {
				if (folder.className != "mnbm-folder") {
					folder = folder.nextElementSibling;
					continue;
				};
				const fpath = this.pathSplit(folder.dataset.path);
				debug("AB", [arrLoc, fpath]);
				if (arrLoc[0] != fpath[0]) {
					folder = folder.nextElementSibling;
					continue;
				};
				for (let i = 0; i < fpath.length; i++) {
					if (fpath[i] == arrLoc[idxLoc + i]) {
						if (idxLoc + i == arrLoc.length - 1) {
							if (i == fpath.length - 1) {
								debug("SIBLING", arrLoc, fpath, [arrLoc.length, fpath.length, idxLoc, i]);
								folder.append(newFile);
								return;
							};
						};
						if (i == fpath.length - 1) {
							debug("DEEP", arrLoc, fpath, [arrLoc.length, fpath.length, idxLoc, i]);
							const dpath = arrLoc.slice(fpath.length).reduce((a, b) => a + b, "");
							const ex = this.getFolder(folder, dpath);
							debug(ex ? "DEEPEXIST" : "DEEPNULL");
							if (ex) {
								ex.append(newFile);
								return;
							}
							const deepFolder = tag("ul", { className: "mnbm-folder", innerText: this.regexManager.format(dpath), dataset: { path: dpath } });
							deepFolder.append(newFile);
							folder.append(deepFolder);
							return;
						};
					} else {
						debug("BETWEEN");
						this.insertFile(newFile, folder, i);
						return;
					};
				}
				folder = folder.firstElementChild;
				idxLoc += fpath.length;
			}
			debug("NEW");
			folder = tag("ul", { className: "mnbm-folder", innerText: this.regexManager.format(loc), dataset: { path: loc } });
			folder.append(newFile);
			this.list.append(folder);
			*/
		}
		
		newFolder(path) { return tag("ul", { className: "mnbm-folder", innerText: this.regexManager.format(path), dataset: { path: path } } ) }
		
		newFile(id, fn) {
			const e = tag("div", { className: "mnbm-file", dataset: { id: id, invalid: "false" } });
			e.innerHTML = `
				<p class="mnbm-prefix"> </p>
				<p class="mnbm-text"> </p>
				<button class="mnbm-erase" data-action="erase"> X </button>
			`;
			e.firstElementChild.innerText = "-";
			e.children.item(1).innerText = fn;
			return e;
		}
		
		insertFile(file, folder, deep) {
			const fPath = this.pathSplit(folder.dataset.path);
			const nfPath = fPath.slice(deep).reduce((a, b) => a + b, "");
			const parentPath = fPath.slice(0, deep).reduce((a, b) => a + b, "");
			const parentFolder = tag("ul", { className: "mnbm-folder", innerText: this.regexManager.format(parentPath), dataset: { path: parentPath } });
			folder.replaceWith(parentFolder);
			parentFolder.append(file, folder);
			folder.dataset.path = nfPath;
			folder.innerText = this.regexManager.format(nfPath);
		}
		
		sliceFolder(folder, deep) {
			const fPath = this.pathSplit(folder.dataset.path);
			const lPath = this.splitReduce(fPath, 0, deep);
			const rPath = this.splitReduce(fPath, deep);
			const lFolder = tag("ul", { className: "mnbm-folder", innerText: this.regexManager.format(lPath), dataset: { path: lPath } });
			folder.parentElement.insertBefore(lFolder, folder);
			lFolder.append(folder);
			folder.dataset.path = rPath;
			folder.firstChild.textContent = this.regexManager.format(rPath);
		}
		
		removeFile(file) {
			var folder = file.parentElement;
			file.remove();
			while (folder.className == "mnbm-folder") {
				const parent = folder.parentElement;
				if (folder.childElementCount == 0) {
					folder.remove();
					folder = parent;
					continue;
				};
				if (folder.childElementCount == 1) {
					const child = folder.firstElementChild;
					if (child.className == "mnbm-file") break;
					parent.insertBefore(child, folder);
					child.dataset.path = folder.dataset.path + child.dataset.path;
					child.firstChild.textContent = this.regexManager.format(child.dataset.path);
					folder.remove();
				};
				folder = parent?.parentElement;
				break;
			}
		}
		
		tryFocus(id) {
			const files = this.list.querySelectorAll(".mnbm-file");
			if (this.focus) this.focus.style.background = this.focus.dataset.invalid == "true" ? "#c8141433" : "#ffffff66";
			this.focus = null;
			for (let i = 0; i < files.length; i++) {
				if (files[i].dataset.id == id) {
					this.focus = files[i];
					const focused = this.focus.dataset.id == editorManager.activeFile.id;
					if (focused) this.focus.style.background = "#c8c8ff66";
					return;
				};
			}
		}
		
		toggleRegex() {
			if (!this.visible && !this.regexManager.visible) return;
			if (this.regexManager.visible) {
				this.regexManager.controlPanel.replaceWith(this.controlPanel);
				this.regexManager.list.replaceWith(this.list);
			} else {
				this.controlPanel.replaceWith(this.regexManager.controlPanel);
				this.list.replaceWith(this.regexManager.list);
			}
			this.regexManager.visible = !this.regexManager.visible;
			this.visible = !this.visible;
		}
		
		getFile(id) {
			const files = this.list.querySelectorAll(".mnbm-file");
			for (let i = 0; i < files.length; i++) {
				if (files[i].dataset.id == id) return files[i];
			}
			return null;
		}
		
		getFolder(fromFolder, arrLoc, idxLoc, create = false) {
			var folder = fromFolder.firstElementChild;
			
			while (folder) {
				const FOLDER_PREV = folder.parentElement;
				const FOLDER_NEXT = folder.nextElementSibling;
				const FOLDER_DEEP = folder.firstElementChild;
				
				if (folder.className != "mnbm-folder") {
					if (!FOLDER_NEXT) {
						if (!create) return null;
						folder = this.newFolder(this.splitReduce(arrLoc, idxLoc));
						FOLDER_PREV.append(folder);
						return folder;
					}
					folder = FOLDER_NEXT;
					continue;
				};
				
				const fpath = this.pathSplit(folder.dataset.path);
				
				for (let i = 0; i < fpath.length; i++) {
					const [FOLDER_FOUND, REQUEST_LIMIT, FOLDER_LIMIT, FIRST_FOLDER] = [
						arrLoc[idxLoc + i] == fpath[i],
						idxLoc + i == arrLoc.length - 1,
						i == fpath.length - 1,
						i == 0
					];
					
					if (FOLDER_FOUND) {
						if (REQUEST_LIMIT) {
							if (FOLDER_LIMIT) return folder; // EXACT PATH
							this.sliceFolder(folder, i + 1);
							return folder.parentElement; // FOLDER IN-BETWEEN
						};
						if (FOLDER_LIMIT) {
							folder = FOLDER_DEEP; // EXPECTED NEVER EMPTY FOLDER
							idxLoc += fpath.length;
							break;
						};
					};
					if (!FOLDER_FOUND) {
						if (FIRST_FOLDER) {
							if (!FOLDER_NEXT) {
								if (!create) return null;
								folder = this.newFolder(this.splitReduce(arrLoc, idxLoc));
								FOLDER_PREV.append(folder);
								return folder; // NEW SIBLING PATH
							};
							folder = FOLDER_NEXT;
							break;
						};
						this.sliceFolder(folder, i);
						folder.parentElement.append(this.newFolder(this.splitReduce(arrLoc, idxLoc + i)));
						return folder.parentElement.lastElementChild; // NEW IN-BETWEEN FOLDER
					};
				}
			}
			if (!create) return null;
			folder = this.newFolder(this.splitReduce(arrLoc, idxLoc));
			fromFolder.append(folder);
			return folder;
		}
		
		sortFolder(folder) {
			const children = folder.children;
			const folders = [];
			const files = [];
			for (let i = 0; i < children.length; i++) {
				if (children[i].className == "mnbm-folder") {
					folders.push(children[i]);
					continue;
				};
				files.push(children[i]);
			}
			folders.sort((a, b) => a.dataset.path.localeCompare(b.dataset.path));
			files.sort((a, b) => this.fileText(a).localeCompare(this.fileText(b)));
			for (let i = 0; i < files.length; i++) { folder.append(files[i]) }
			for (let i = 0; i < folders.length; i++) { folder.append(folders[i]) }
		}
		
		getTree(uri = false) {
			const files = this.list.querySelectorAll(".mnbm-file");
			const map = [];
			
			for (let i = 0; i < files.length; i++) {
				var folder = files[i].parentElement;
				var path = "";
				while (folder.className == "mnbm-folder") {
					path = folder.dataset.path + path;
					folder = folder.parentElement;
				}
				map.push([files[i].dataset.id, [i, path, this.fileText(files[i])]]);
			}
			
			if (uri) return map;
			
			const tree = new Map();
			
			for (let i = 0; i < map.length; i++) {
				var x = true;
				for (let j = i - 1; j >= 0; j--) {
					if (map[i][1][1].startsWith(map[j][1][1])) {
						tree.set(map[i][0], [j, map[i][1][1].slice(map[j][1][1].length), map[i][1][2]]);
						x = false;
						break;
					};
				}
				if (x) tree.set(map[i][0], [i, map[i][1][1], map[i][1][2]]);
			}
			return tree;
		}
		
		setTree(tree) {
			this.list.innerHTML = "";
			const map = Array.from(tree);
			
			for (let i = 0; i < map.length; i++) {
				if (map[i][1][0] == i) {
					this.addFile(map[i][0], map[i][1][1], map[i][1][2]);
					continue;
				};
				var path = "";
				var j = i;
				while (map[j][1][0] != j) {
					path = map[j][1][1] + path;
					j = map[j][1][0];
				}
				path = map[j][1][1] + path;
				this.addFile(map[i][0], path, map[i][1][2]);
			}
		}
		
		fileText(file) { return file.children.item(1).innerText }
		
		pathSplit(path) {
			const split = [""];
			for (let i = 0; i < path.length; i++) {
				split[split.length - 1] += path[i];
				if (path[i] == "/" && path.length - 1 != i && path[i + 1] != "/") split.push("");
			}
			return split;
		}
		
		splitReduce(split, from = 0, to = split.length) { return split.slice(from, to).reduce((a, b) => a + b, "") }
	}
	
	//INIT
    
    const w = new BMWindow();
    const dt = new DataManager();
    
    const dw = document.body.querySelector(".mnbm-window");
    w.show();
    w.setContent(document.body.querySelector(".mnbm-control-panel"), document.body.querySelector(".mnbm-list"))
    dw.replaceWith(w);
    
    dt.list.innerHTML = "";
    
    var s = "path0/";
    
    for (let i = 0; i < 0; i++) {
    	dt.addFile("id" + i, s, "nameless" + i);
    	dt.addFile("id" + (32 + i), s, "nameless" + (64 + i));
    	s += "path0/";
    }
    
    const regex = [["com\\.termux", "::"], ["file:\\/\\/\\/", "///"]];
    
    for (let i = 0; i < regex.length; i++) {
    	dt.regexManager.addRegex(regex[i][0], regex[i][1]);
    }
    
    /*
    dt.addFile("id0", "path0/path0/", "nameless");
    dt.addFile("id1", "path0/path0/path0/", "nameless1");
    dt.addFile("id2", "path0/path1/path0/", "nameless2");
    dt.addFile("id3", "path0/path1/", "nameless3");
   	dt.addFile("id5", "path0/path1/path0/path1/", "nameless5");
   	dt.addFile("id4", "path0/path1/path0/path1/path0/", "nameless4");
   	dt.addFile("id6", "path0/", "nameless6");
   	dt.addFile("id7", "content://com.termux.documents/tree/%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fhome%2FAcode-Bookmark-Plugin%2F/::data/data/src", "nameless7");
   	*/
   	
  	dt.addFile("id8", "", "nameless8");
  	dt.addFile("id9", "", "nameless9");
  	const tt = dt.getTree();
  	debug(Array.from(tt));
  	dt.setTree(tt);
  	/*
   	dt.addFile("id0", "path0/path0/", "nameless");
    dt.addFile("id1", "path0/path0/path0/", "nameless1");
    dt.addFile("id2", "path0/path0/path0/", "nameless2");
    dt.addFile("id3", "path0/path1/", "nameless3");
   	dt.addFile("id4", "path0/path1/path0/path1/", "nameless4");
   	dt.addFile("id5", "path0/path1/path0/path1/", "nameless5");
   	dt.addFile("id6", "path0/path0/", "nameless6");
   	dt.addFile("id7", "path0/", "nameless7");
   	//dt.addFile("id7", "content://com.termux.documents/tree/%2Fdata%2Fdata%2Fcom.termux%2Ffiles%2Fhome%2FAcode-Bookmark-Plugin%2F/::data/data/src", "nameless7");
   	debug("TREE");
   	*/
   	
   	debug(...Array.from(dt.getTree(true)));
   	const r = [9,6,8,3,4];
   	
   	for (let i = 0; i < r.length; i++) {
		//if (r[i] % 2 == 0) //dt.addFile("id+" + r[i], "path0/path1/path0/", "nameless+" + r[i]);
		//dt.removeFile(dt.getFile("id" + r[i]));
   	}
   	
   	debug("=>", ...Array.from(dt.getTree(true)));
   	
   	//dt.setTree(new Map());
   	
   	var path = "";
   	
   	for (let i = 0; i < 32; i++) {
   		path += "path0/";
   		if ([6, 12, 23, 24].includes(i)) path = path.slice(0, -12) + "path1/"
   		//dt.addFile("id" + i, path, "name" + i);
   	}
   	
</script>